! -----------------------------------------------------------------------------
! Packarch color scheme
! -----------------------------------------------------------------------------

*foreground:  #FFD80F
*background:  #1c1c1c
*cursor:  #afbfbf

!black
*color0:  #263640
*color8:  #6E8898

!red
*color1:  #E10600
*color9:  #FF5B57

!green
*color2:  #00FF0D
*color10:  #49DA51

!yellow
*color3:  #FFE500
*color11:  #FFDE00

!blue
*color4:  #18BBFF
*color12:  #51B4FF

!magenta
*color5:  #E139FF
*color13:  #C979D7

!cyan
*color6:  #60EDFF
*color14:  #5CDFF0

!white
*color7:  #D6D6D6
*color15:  #fdf6e3
