;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/colors

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 16
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "Source Code Pro:Regular:size=9;2"
font-1 = "waffle:size=12;2"
font-2 = "fantasqueSansMono Nerd Font:size=12;2"

modules-left = bspwm mod firefox files termite
modules-center = mpd
modules-right = network nitrogen volume date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = fr_FR.UTF-8

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

;;master-mixer = Master
;;headphone-mixer = Headphone

;;headphone-id = 9
;;mapped = true
;;interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = Ņłé
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #757575

ramp-volume-0 = Ņłä
ramp-volume-1 = Ņłä
ramp-volume-2 = Ņłā
ramp-volume-3 = Ņłā
ramp-volume-4 = Ņłā
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = Ņā╝
ramp-headphones-1 = ŅāĮ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = ŅŖł
ramp-1 = ŅŖł
ramp-2 = ŅŖł
ramp-3 = ŅŖł
ramp-4 = ŅŖł
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = "Ņłü "
format-full-prefix-foreground = ${color.RED}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ŅćĮ
ramp-capacity-1 = ŅćŠ
ramp-capacity-2 = ŅćŠ
ramp-capacity-3 = Ņć┐
ramp-capacity-4 = Ņć┐
ramp-capacity-foreground = ${color.YELLOW}

animation-charging-0 = ŅłĆ
animation-charging-1 = Ņć┐
animation-charging-2 = ŅłĆ
animation-charging-3 = Ņć┐
animation-charging-4 = ŅłĆ
animation-charging-5 = Ņć┐
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;;ws-icon-0 = code;ŌÖÜ
;;ws-icon-1 = office;ŌÖø
;;ws-icon-2 = graphics;ŌÖ£
;;ws-icon-3 = mail;ŌÖØ
;;ws-icon-4 = web;ŌÖ×
;;ws-icon-default = ŌÖ¤

format = <label-state>

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.BACKGROUND}
label-focused-background = ${color.BLUE}
;label-focused-underline = ${color.RED}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.BACKGROUND}
label-occupied-background = ${color.GREEN}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.BACKGROUND}
label-urgent-background = ${color.RED}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
;label-separator-foreground = ${color.YELLOW}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/modicons]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "ŅĆĆ"
label-tiled = "ŅĆē"

label-fullscreen = " ŅĆü"
label-floating = " ŅĆå"
label-pseudotiled = " ŅĆä"

label-locked = " Ņŗ£"
label-sticky = " ŅćČ"
label-private = " ŅŖ»"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "ŅĆŚ "
format-prefix-foreground = ${color.RED}

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "Ņå” "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play-foreground = ${color.RED}
icon-play = Ņüś
icon-pause-foreground = ${color.GREEN}
icon-pause = ŅüÖ
icon-stop-foreground = ${color.CYAN}
icon-stop = Ņü¢
icon-prev-foreground = ${color.CYAN}
icon-prev = Ņüö
icon-next-foreground = ${color.CYAN}
icon-next = ŅüÜ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = enp5s0

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected =  <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "Ņłø "
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%downspeed% ŅŗÉ %upspeed%"
label-disconnected = Disconnected

ramp-signal-0 = ŅłĀ
ramp-signal-1 = ŅłĪ
ramp-signal-2 = ŅłĪ
ramp-signal-3 = Ņłó
ramp-signal-4 = Ņłó
ramp-signal-foreground = ${color.CYAN}

[module/volume]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = Ņłā
label-volume-foreground = ${color.FOREGROUND}

; Available tokens:
;   %percentage% (default
format-muted-prefix = Ņłé
label-muted = " MUTED"
label-muted-foreground = ${color.RED}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ŅüÄ
ramp-volume-1 = ŅüÉ
ramp-volume-2 = ŅüÉ
ramp-volume-3 = ŅüØ
ramp-volume-4 = ŅüØ

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.FOREGROUND}
bar-volume-indicator-font = 1

bar-volume-fill = ŅīÆ
bar-volume-foreground-0 = ${color.GREEN}
bar-volume-foreground-1 = ${color.GREEN}
bar-volume-foreground-2 = ${color.YELLOW}
bar-volume-foreground-3 = ${color.RED}
bar-volume-fill-font = 1

bar-volume-empty = ŅīÆ
bar-volume-empty-foreground = ${color.BACKGROUND}
bar-volume-empty-font = 1

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = Ņā╝
ramp-headphones-1 = ŅāĮ

[module/nitrogen]
type = custom/text
content = ’¤¬
content-padding = 1
click-left = ~/.config/polybar/forest/scripts/nitrogen-toggle.sh

[module/firefox]
type = custom/text
content = ’¬×
content-padding = 1
click-left = firefox &

[module/files]
type = custom/text
content = ’ĆĢ
content-padding = 1
click-left = pcmanfm &

[module/termite]
type = custom/text
content = ’Üī
content-padding = 1
click-left = termite &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
