[files]
recent_files=/home/antidote/Documents/xfceconfig/packarch (save);/home/antidote/Documents/xfceconfig/packarch;/home/antidote/Téléchargements/packarch_installer-master/packarch;/home/antidote/Documents/myconfig/install.sh;/home/antidote/Téléchargements/packarch_installer-master/packarch (save);/home/antidote/Documents/myconfig/xfce_pkgs.txt;/home/antidote/Documents/myconfig/README.md;/home/antidote/Documents/xfceconfig/README.md;/mnt/Partage/gitconfig.sh;/home/antidote/Documents/xfceconfig/xfce_antidote_pkg.txt;
recent_projects=
current_page=0
FILE_NAME_0=202;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fantidote%2FDocuments%2Fmyconfig%2Finstall.sh;0;4

[project]
session_file=
project_file_path=/home/antidote/projets

[geany]
treeview_position=156
msgwindow_position=368
geometry=150;298;900;600;0;
sidebar_page=0

[VTE]
last_dir=/home/liveuser

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=37
position_find_y=794
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
